/*----------------------------------*/
/*              TOKENS              */
/*----------------------------------*/

%token    WORD
%token    IO_NUMBER

%token    SEMICOL
/*        ';'         	                                          */
%token    AND_IF    OR_IF
/*        '&&'      '||'                                          */
%token    PIPE
/*        '|'                                                     */
%token    LESS    GREAT    DLESS    DGREAT    LESSAND    GREATAND
/*        '<'      '>'       '<<'     '>>'      '<&'       '>&'   */


/*----------------------------------*/
/*              GRAMMAR             */
/*----------------------------------*/

%start      complete_command
%%
complete_command = list separator_op | list
list			 = and_or {separator_op and_or}
and_or			 = pipline {[AND_IF | OR_IF] pipline}
pipline			 = pipe_sequence
pipe_sequence	 = command {PIPE command}
command			 = simple_command
simple_command	 = cmd_prefix [cmd_word [cmd_suffix]] | cmd_name [cmd_suffix]
cmd_name		 = WORD
cmd_word		 = WORD
cmd_prefix		 = {io_redirect}
cmd_suffix		 = {io_redirect | WORD}
io_redirect		 = [IO_NUMBER] io_file
io_file			 = (LESS | GREAT | DGREAT | LESSAND | GREATAND) filename
filename		 = WORD
separator_op	 = SEMICOL
